* {
    font-family: 'IBM Plex Sans Devanagari', sans-serif;
}

/* top part css */
.a_flex{
    display: flex;
    justify-content: space-between;
    background-color: #D9D9D9;
  }
  
  .right_row {
    margin-right: 10%;
  }
  
  .top_part {
    font-size: 25px;
    margin-right: 5%;
    padding-top: 20px;
    text-shadow: 2px 3px 3px rgba(46,91,173,0.6);
  }
  
   
  
  .bottom_part {
    font-size: 23px;
    margin-left: 0%;
    margin-right: 30%;
  }
  
  .try_button {
    font-size: 20px;
    padding: 0.6rem;
    
    border-radius: 1.5rem;
    background-color: #9812D7;
    font-family: 'IBM Plex Sans Devanagari', sans-serif;
    color: white;
    
  }
  .button {
    padding-top: 100px;
  }
  
  .left_row {
    position: center;
  }
  
  .demobtn1 {
    text-decoration: none;
    color: white;
    
  }
  .picture12 {
    height: 130%;
    width: 123%;

  }
  
  /* trusted us css */
  .top {
    text-align: center;
    font-size: 20px;
  }

  .picture13 {
    width: 100%;
    height: 100%;
  }

  /* Video css */
  .vidt {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom:170px;
}

.left1 {
    
    padding-top: 50px;
}

.right1{
    font-size: 25px;
    padding-left: 90px;
    padding-right: 100px;
    padding-top: 200px;
    text-align: left;

}

.desp {
    padding-top: 40px;
    font-size: 20px;
    text-align: left;
    position:relative;
}

.kid {
    color: purple;
}

.picture14 {
    height: 600px;
    width: 700px;
    position: absolute;
    padding-bottom: 100px;
}

.picture15{
    width: 600px;
    height: 425px;
    position:relative;
    padding-left: 500px;
    margin-left: 150px;
    margin-top: 100px;
   
}

/* icon css */
.H4{
    text-align:center;
    font-size: 30px;
    padding-top: 50px;
    background-color: white;
}

.grid {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    text-align: center;
    padding-top: 20px;
    column-gap:150px;
    row-gap: 50px;
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 150px;
    background-color: white;
}

.fa-solid{
    width: 50px;
    height: 50px;
    color: #9812D7;
}


/* demo class css */
.desp1 {
    display: grid;
    grid-template-columns: 1fr 0fr;
    height: 80%;
    background-color: #d1d1d1;

}

.picbottom {
   padding-right:0px;
  
}

.ity {
    height: 100%;
   
}

.para {
    font-size: 20px;
    padding-top: 50px;
    padding-left: 100px;
    

}

.acc {
    color:purple;
    
}

.textbox1 {
    padding-left:10px;
    padding-bottom:10px;
    width: 60%;
    padding-top: 5px;
    border-radius: 15px;
}

.em {
    padding-top: 20px;
    font-size: 20px;
}

.demobtn {
    padding-bottom: 10px;
    padding-top: 10px;
    width: 20%;
    border-radius: 15px;
    background-color: #4D096D;
    color: white;
    margin-left: 2%;
}

.icons {
  background-color: white;
}

.demobtn:hover {
  transform: scale(1.1);
}